<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Doc</title>
	<script src="js/script.js"></script>
</head>
<body>
	X1: <input type="text" id="x1"></br>
	X2: <input type="text" id="x2"></br>
	<input type="radio" id="sum" name="choices"><label for="sum">Sum of numbers from x1 to x2</label></br>
	<input type="radio" id="prod" name="choices"><label for="prod">Prod of numbers from x1 to x2</label></br>
	<input type="radio" id="prime" name="choices"><label for="prime">Prime numbers in range from x1 to x2</label></br>
	<input type="button" value="Run" onclick="btnRunClick()">
	<input type="button" value="Reset" onclick="btnDelClick()"></br>
	<div id="result"></div>	
</body>
</html>